<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XDA-0H-yDz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="whX-Rr-83R">
            <objects>
                <navigationController id="XDA-0H-yDz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bSi-Vb-gRX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1UC-q6-Puc" kind="relationship" relationship="rootViewController" id="C8f-SV-746"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAN-d4-g09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="163"/>
        </scene>
        <!--History Browser View Controller-->
        <scene sceneID="6f2-Ep-Xw5">
            <objects>
                <viewController id="1UC-q6-Puc" customClass="HistoryBrowserViewController" customModule="rp2spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="697-VE-sb5"/>
                        <viewControllerLayoutGuide type="bottom" id="Tc9-nh-lDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KSm-vK-hzQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVS-BF-iOI" userLabel="Player Container View">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="z4R-9n-jVq"/>
                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="zlN-dT-Cel"/>
                                </constraints>
                                <connections>
                                    <segue destination="xRB-17-Bnb" kind="embed" id="Agz-z1-4Cn"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L6k-QP-5ZW">
                                <rect key="frame" x="0.0" y="64" width="600" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryBrowserCell" rowHeight="64" id="Zpf-6a-3k3" customClass="PlainHistoryTableViewCell" customModule="rp2spot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zpf-6a-3k3" id="7Mu-nc-o5T">
                                            <rect key="frame" x="0.0" y="0.0" width="553" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zx9-K3-ytB" userLabel="Album image view">
                                                    <rect key="frame" x="8" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="ET8-f2-0jd"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DmL-ln-Dix">
                                                    <rect key="frame" x="78" y="0.0" width="483" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/16/2016 12:23:18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3V-v4-79D" userLabel="Date">
                                                            <rect key="frame" x="0.0" y="8" width="101" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="anF-7t-Qos"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="749" text="Light Will Keep Your Heart Beating in the Future" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-QP-su9" userLabel="Song title">
                                                            <rect key="frame" x="0.0" y="18" width="340" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Mike Doughty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="jrT-RK-PpF" userLabel="Artist name">
                                                            <rect key="frame" x="0.0" y="37" width="95" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DmL-ln-Dix" firstAttribute="centerY" secondItem="7Mu-nc-o5T" secondAttribute="centerY" id="21y-R4-ft6"/>
                                                <constraint firstItem="zx9-K3-ytB" firstAttribute="height" secondItem="7Mu-nc-o5T" secondAttribute="height" id="4Gu-xF-N9Y"/>
                                                <constraint firstItem="DmL-ln-Dix" firstAttribute="width" secondItem="7Mu-nc-o5T" secondAttribute="width" constant="-70" id="ONB-kj-CVQ"/>
                                                <constraint firstItem="zx9-K3-ytB" firstAttribute="centerY" secondItem="7Mu-nc-o5T" secondAttribute="centerY" id="Vra-8X-yYN"/>
                                                <constraint firstItem="DmL-ln-Dix" firstAttribute="height" secondItem="7Mu-nc-o5T" secondAttribute="height" id="bnd-wG-MU9"/>
                                                <constraint firstItem="DmL-ln-Dix" firstAttribute="leading" secondItem="zx9-K3-ytB" secondAttribute="trailing" constant="6" id="fg4-37-GsF"/>
                                                <constraint firstItem="zx9-K3-ytB" firstAttribute="leading" secondItem="7Mu-nc-o5T" secondAttribute="leadingMargin" id="yjO-eE-7b6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7671834139" green="0.8407845223" blue="0.57638918800000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="albumImageView" destination="zx9-K3-ytB" id="Jya-wQ-vPu"/>
                                            <outlet property="artist" destination="jrT-RK-PpF" id="zFS-Ai-hCi"/>
                                            <outlet property="date" destination="A3V-v4-79D" id="eUr-5c-ltR"/>
                                            <outlet property="songTitle" destination="fWc-QP-su9" id="hM6-qd-2JC"/>
                                            <segue destination="zEv-KC-qin" kind="show" identifier="HistoryToSongInfo" trigger="accessoryAction" id="XDY-55-cD6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6k-QP-5ZW" firstAttribute="trailing" secondItem="KSm-vK-hzQ" secondAttribute="trailing" id="16P-NP-KG2"/>
                            <constraint firstItem="L6k-QP-5ZW" firstAttribute="top" secondItem="697-VE-sb5" secondAttribute="bottom" id="26k-Xk-1AL"/>
                            <constraint firstAttribute="trailing" secondItem="tVS-BF-iOI" secondAttribute="trailing" id="Dap-fA-EOh"/>
                            <constraint firstItem="tVS-BF-iOI" firstAttribute="leading" secondItem="KSm-vK-hzQ" secondAttribute="leading" id="Y0Y-fp-eSX"/>
                            <constraint firstItem="L6k-QP-5ZW" firstAttribute="leading" secondItem="KSm-vK-hzQ" secondAttribute="leading" id="axx-qN-fLD"/>
                            <constraint firstItem="tVS-BF-iOI" firstAttribute="bottom" secondItem="Tc9-nh-lDh" secondAttribute="top" id="qXL-iC-XDO"/>
                            <constraint firstItem="L6k-QP-5ZW" firstAttribute="bottom" secondItem="tVS-BF-iOI" secondAttribute="top" id="uII-KO-x2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eoS-O3-9vu">
                        <barButtonItem key="rightBarButtonItem" image="clock-bar-icon" id="YhH-TW-Vaf">
                            <connections>
                                <action selector="selectDate:" destination="1UC-q6-Puc" id="cYH-kK-KCy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="playerContainerView" destination="tVS-BF-iOI" id="HlF-8x-5Fl"/>
                        <outlet property="playerContainerViewHeightConstraint" destination="z4R-9n-jVq" id="91L-qS-yal"/>
                        <outlet property="tableView" destination="L6k-QP-5ZW" id="w0X-Vh-ROH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvB-Ty-Xir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="163"/>
        </scene>
        <!--Song Info View Controller-->
        <scene sceneID="ogn-dz-BPj">
            <objects>
                <viewController id="zEv-KC-qin" customClass="SongInfoViewController" customModule="rp2spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zlu-PX-Nei"/>
                        <viewControllerLayoutGuide type="bottom" id="AWE-Nl-0pj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APS-ez-rQg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W9Q-YW-8yk">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-W9-7vh">
                                <rect key="frame" x="0.0" y="364" width="600" height="236"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOr-pN-zBR" userLabel="Song Info Stack View">
                                        <rect key="frame" x="276" y="0.0" width="49" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="HxH-jb-6MI" userLabel="Song Title">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-HC-FdX" userLabel="Artist">
                                                <rect key="frame" x="0.0" y="22" width="49" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWI-sc-fnX" userLabel="Album">
                                                <rect key="frame" x="0.0" y="43" width="49" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYu-Vy-Ci3" userLabel="Radio Paradise Info button">
                                        <rect key="frame" x="206" y="79" width="189" height="78"/>
                                        <state key="normal" title="Radio Paradise song details"/>
                                        <connections>
                                            <action selector="showRadioParadiseInfoPage:" destination="zEv-KC-qin" eventType="touchUpInside" id="ffh-FL-gKu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSr-HA-fQs" userLabel="Open in Spotify button">
                                        <rect key="frame" x="247" y="157" width="106" height="79"/>
                                        <state key="normal" title="Open in Spotify"/>
                                        <connections>
                                            <action selector="openInSpotify:" destination="zEv-KC-qin" eventType="touchUpInside" id="fl8-pz-UXh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AWE-Nl-0pj" firstAttribute="top" secondItem="fgm-W9-7vh" secondAttribute="bottom" id="3EA-ap-0Ax"/>
                            <constraint firstItem="fgm-W9-7vh" firstAttribute="width" secondItem="APS-ez-rQg" secondAttribute="width" id="3zR-hH-Shw"/>
                            <constraint firstItem="W9Q-YW-8yk" firstAttribute="leading" secondItem="APS-ez-rQg" secondAttribute="leading" id="6B1-MB-6ed"/>
                            <constraint firstItem="fgm-W9-7vh" firstAttribute="leading" secondItem="APS-ez-rQg" secondAttribute="leading" id="MIm-cF-TT2"/>
                            <constraint firstItem="W9Q-YW-8yk" firstAttribute="width" secondItem="APS-ez-rQg" secondAttribute="width" id="bM9-aJ-mAv"/>
                            <constraint firstItem="W9Q-YW-8yk" firstAttribute="top" secondItem="Zlu-PX-Nei" secondAttribute="bottom" id="fYL-lE-z2j"/>
                            <constraint firstItem="W9Q-YW-8yk" firstAttribute="height" secondItem="APS-ez-rQg" secondAttribute="height" multiplier="1/2" id="lHG-CS-wZS"/>
                            <constraint firstItem="fgm-W9-7vh" firstAttribute="top" secondItem="W9Q-YW-8yk" secondAttribute="bottom" id="ynN-gN-7hA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumArtworkImageView" destination="W9Q-YW-8yk" id="BTD-px-i3a"/>
                        <outlet property="albumNameLabel" destination="LWI-sc-fnX" id="PhM-bP-Xqa"/>
                        <outlet property="artistNameLabel" destination="cWH-HC-FdX" id="vlm-JT-Afs"/>
                        <outlet property="songTitleLabel" destination="HxH-jb-6MI" id="2wc-z8-ycK"/>
                        <outlet property="spotifyOpenButton" destination="lSr-HA-fQs" id="e7a-9K-cNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq9-w7-bAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-149"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="DXA-dz-3KY">
            <objects>
                <viewController id="xRB-17-Bnb" customClass="AudioPlayerViewController" customModule="rp2spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khs-GQ-h7l"/>
                        <viewControllerLayoutGuide type="bottom" id="89p-lb-SUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SuN-qs-nmB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daB-gr-9Oy" userLabel="Play / Pause">
                                <rect key="frame" x="264" y="14" width="72" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="seq-CE-5NX"/>
                                </constraints>
                                <state key="normal" title="Button" image="Pause"/>
                                <connections>
                                    <action selector="togglePlayback:" destination="xRB-17-Bnb" eventType="touchUpInside" id="IJe-f1-x3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9B-dp-qsS" userLabel="Next Track">
                                <rect key="frame" x="373" y="23" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="jYt-3W-I8V"/>
                                </constraints>
                                <state key="normal" title="Button" image="NextTrack"/>
                                <connections>
                                    <action selector="skipToNextTrack:" destination="xRB-17-Bnb" eventType="touchUpInside" id="J7B-Eg-bbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8P-n5-FXd" userLabel="Previous Track">
                                <rect key="frame" x="173" y="23" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="C17-ZP-fb5"/>
                                </constraints>
                                <state key="normal" title="Button" image="PreviousTrack"/>
                                <connections>
                                    <action selector="skipToPreviousTrack:" destination="xRB-17-Bnb" eventType="touchUpInside" id="aTA-v3-ZGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M6-Pe-sox" userLabel="Stop">
                                <rect key="frame" x="572" y="6" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="XZp-r0-tfd"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopPlaying:" destination="xRB-17-Bnb" eventType="touchUpInside" id="gWS-WE-XpF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8407845223" green="0.81380144666223919" blue="0.48413497397044758" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="daB-gr-9Oy" firstAttribute="centerX" secondItem="SuN-qs-nmB" secondAttribute="centerX" id="23u-1A-GVT"/>
                            <constraint firstItem="L9B-dp-qsS" firstAttribute="centerY" secondItem="daB-gr-9Oy" secondAttribute="centerY" id="LCq-hi-zDG"/>
                            <constraint firstAttribute="right" secondItem="3M6-Pe-sox" secondAttribute="right" constant="6" id="LUF-Lj-enb"/>
                            <constraint firstItem="v8P-n5-FXd" firstAttribute="centerY" secondItem="daB-gr-9Oy" secondAttribute="centerY" id="MXS-x2-Keq"/>
                            <constraint firstItem="3M6-Pe-sox" firstAttribute="top" secondItem="khs-GQ-h7l" secondAttribute="bottom" constant="6" id="Pgf-TO-Bjj"/>
                            <constraint firstItem="daB-gr-9Oy" firstAttribute="leading" secondItem="v8P-n5-FXd" secondAttribute="trailing" constant="37" id="VUf-gd-lGP"/>
                            <constraint firstItem="L9B-dp-qsS" firstAttribute="leading" secondItem="daB-gr-9Oy" secondAttribute="trailing" constant="37" id="Zbr-fQ-lJx"/>
                            <constraint firstItem="daB-gr-9Oy" firstAttribute="centerY" secondItem="SuN-qs-nmB" secondAttribute="centerY" id="oSA-8R-B8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextTrackButton" destination="L9B-dp-qsS" id="RJD-vo-9cP"/>
                        <outlet property="playPauseButton" destination="daB-gr-9Oy" id="jhX-KS-eOi"/>
                        <outlet property="previousTrackButton" destination="v8P-n5-FXd" id="F5d-BZ-BE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmP-yq-6ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="671"/>
        </scene>
        <!--History Date Selector View Controller-->
        <scene sceneID="Guu-16-TRO">
            <objects>
                <viewController storyboardIdentifier="HistoryDateSelectorViewController" modalPresentationStyle="overCurrentContext" id="2kz-67-UVE" customClass="HistoryDateSelectorViewController" customModule="rp2spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NqY-W0-zPP"/>
                        <viewControllerLayoutGuide type="bottom" id="81x-hv-VDH"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="I0G-1e-0oF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eV-iR-cgP" userLabel="Background for stack view">
                                <rect key="frame" x="140" y="50" width="320" height="246"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="1" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NA2-bk-fUo" userLabel="Vertical Stack View">
                                <rect key="frame" x="140" y="50" width="320" height="246"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="9FE-78-ZNf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="478601173.116368">
                                            <!--2016-03-02 08:46:13 +0000-->
                                        </date>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vxf-uP-rGA" userLabel="Horizontal Bottom Stack View">
                                        <rect key="frame" x="0.0" y="216" width="320" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i80-db-MZQ" userLabel="Cancel">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="2kz-67-UVE" eventType="touchUpInside" id="0kK-39-ujW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lny-dq-rc6" userLabel="Now">
                                                <rect key="frame" x="162" y="0.0" width="158" height="30"/>
                                                <state key="normal" title="Now"/>
                                                <connections>
                                                    <action selector="setDateToToday:" destination="2kz-67-UVE" eventType="touchUpInside" id="gzU-7V-rvC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8eV-iR-cgP" firstAttribute="width" secondItem="NA2-bk-fUo" secondAttribute="width" id="O1J-Im-3cf"/>
                            <constraint firstItem="NA2-bk-fUo" firstAttribute="centerX" secondItem="I0G-1e-0oF" secondAttribute="centerX" id="UcU-pY-y5q"/>
                            <constraint firstItem="8eV-iR-cgP" firstAttribute="trailing" secondItem="NA2-bk-fUo" secondAttribute="trailingMargin" id="gkD-5j-70u"/>
                            <constraint firstItem="8eV-iR-cgP" firstAttribute="height" secondItem="NA2-bk-fUo" secondAttribute="height" id="khQ-BD-YZZ"/>
                            <constraint firstItem="NA2-bk-fUo" firstAttribute="top" secondItem="NqY-W0-zPP" secondAttribute="bottom" constant="30" id="uQt-2N-MGR"/>
                            <constraint firstItem="8eV-iR-cgP" firstAttribute="top" secondItem="NA2-bk-fUo" secondAttribute="top" id="ywR-sP-wKf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9vM-4w-KZf" appends="YES" id="QOR-nI-0US"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8eV-iR-cgP" id="cLP-CX-UR0"/>
                        <outlet property="datePicker" destination="9FE-78-ZNf" id="EhG-BD-7oT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6N-hA-csp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9vM-4w-KZf">
                    <connections>
                        <action selector="OuterViewTapped:" destination="2kz-67-UVE" id="oUz-m3-cdM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-460" y="-561"/>
        </scene>
    </scenes>
    <resources>
        <image name="NextTrack" width="54" height="54"/>
        <image name="Pause" width="72" height="72"/>
        <image name="PreviousTrack" width="54" height="54"/>
        <image name="Stop" width="22" height="22"/>
        <image name="clock-bar-icon" width="22" height="22"/>
    </resources>
</document>
